apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'papers'
            keyPassword '123321'
            storeFile file('/home/u689/Documents/spring-android-samples-master/BdkMosa3de/k.jks')
            storePassword '123321'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "papers.bdkmosa3de"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes {
            debug {
                manifestPlaceholders = ["google_map_key": "AIzaSyDh7PpFIVyreCA1hMVu3EE4PXTbm6ipH98"]
            }
            release {
                manifestPlaceholders = ["google_map_key": "AIzaSyDh7PpFIVyreCA1hMVu3EE4PXTbm6ipH98"]
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def AAVersion = '4.4.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.marvinlabs:android-slideshow-widget:0.4.+@aar'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
}

apply plugin: 'com.google.gms.google-services'
