# BdkMosa3de

BdkMosa3de/: k.jks
BdkMosa3de/BdkMosa3de/app/: build.gradle  google-services.json
BdkMosa3de/BdkMosa3de/app/src/androidTest/java/papers/bdkmosa3de/: ExampleInstrumentedTest.java
BdkMosa3de/BdkMosa3de/app/src/main/: AndroidManifest.xml
BdkMosa3de/BdkMosa3de/app/src/main/java/papers/bdkmosa3de/: FemaleMale.java  ItemDao.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java  User.java
BdkMosa3de/BdkMosa3de/app/src/main/res/layout/: activity_login.xml  activity_signup.xml
BdkMosa3de/BdkMosa3de/app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  styles.xml
BdkMosa3de/BdkMosa3de/app/src/main/res/values-ar/: strings.xml
BdkMosa3de/BdkMosa3de/gradle/wrapper/: gradle-wrapper.properties
BdkMosa3de/app/: build.gradle
BdkMosa3de/app/release/: app-release.apk
BdkMosa3de/app/src/debug/res/values/: google_maps_api.xml
BdkMosa3de/app/src/main/: AndroidManifest.xml
BdkMosa3de/app/src/main/java/papers/bdkmosa3de/: AboutActivity.java  MapsActivity.java
BdkMosa3de/app/src/main/java/papers/bdkmosa3de/activities/: LoginActivity.java  MainActivity.java  Maps.java  OrderActivity.java  SignUpActivity.java  SplashScreen.java
BdkMosa3de/app/src/main/java/papers/bdkmosa3de/common/: ImageAdapter.java  ImageModel.java  ItemDao.java  SlidingImage_Adapter.java
BdkMosa3de/app/src/main/java/papers/bdkmosa3de/model/: Order.java  User.java
BdkMosa3de/app/src/main/res/drawable/: circle_background.xml  circle_background_moving.xml
BdkMosa3de/app/src/main/res/drawable-hdpi/: border.xml
BdkMosa3de/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_signup.xml  activity_splash.xml  grid_row.xml
BdkMosa3de/app/src/main/res/menu/: activity_main2_drawer.xml
BdkMosa3de/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BdkMosa3de/app/src/main/res/values-ar/: strings.xml
BdkMosa3de/app/src/test/java/papers/bdkmosa3de/: ExampleUnitTest.java
